{
    // Themes
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "GitHub Dark",
    // Editor behavior
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
    "terminal.integrated.scrollback": 5000,
    // Git
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    // Vim settings
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":wa"
            ]
        },
        {
            "before": [
                "D"
            ],
            "after": [
                "\"",
                "_",
                "D"
            ]
        },
        {
            "before": [
                "d",
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d",
                "d"
            ]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Ctrl>",
                "c"
            ],
            "after": [
                "<Esc>"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "p"
            ],
            "after": [
                "\"",
                "_",
                "d",
                "P"
            ]
        },
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        }
    ],
}
